<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1"><!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      iframe {
        border: none;
        height: 100%;
        width: 100%;
      }

      #timer {
        background: #000;
        border: solid 0.1em #fff;
        border-radius: 0.2em;
        bottom: 10px;
        color: #fff;
        display: inline-block;
        font-family: Inconsolata,monospace;
        font-size: 160%;
        opacity: 0.9;
        padding: 0.5em 0.8em;
        position: absolute;
        right: 10px;
      }

.timer {
  padding: 0 10px;
  background: #000;
  opacity: 0.9;
  overflow: hidden;
  display: inline-block;
  border: 0.2em solid #fff;
  border-radius: 0.4em;
  /*position: relative;*/
  position: absolute;
  right: 0.1em;
  bottom: 0.1em;
}

.cell {
  /*Should only display 1 digit. Hence height = line height of .numbers
  and width = width of .numbers*/
  width: 0.60em;
  height: 46px;
  font-size: 46px;
  overflow: hidden;
  position: relative;
  float: left;
}

.numbers {
  width: 0.6em;
  line-height: 46px;
  font-family: Inconsolata, monospace;
  text-align: center;
  color: #fff;
  
  position: absolute;
  top: 0;
  left: 0;
  
  /*Glow to the text*/
  text-shadow: 0 0 3px rgba(255, 255, 255, 1);
}

.timer.completed .numbers {
  color: lime;
}

/*Control code*/
#start:checked~.timer .numbers { animation-play-state: running; }
#stop:checked~.timer .numbers { animation-play-state: paused; font-weight: bold; }

.moveten {
  /*The digits move but dont look good. We will use steps now
  10 digits = 10 steps. You can now see the digits swapping instead of 
  moving pixel-by-pixel*/
  animation: moveten 1s steps(10, end) infinite;
  /*By default animation should be paused*/
  animation-play-state: paused;
}
.movesix {
  animation: movesix 1s steps(6, end) infinite;
  animation-play-state: paused;
}

/*Now we need to sync the animation speed with time speed*/
/*One second per digit. 10 digits. Hence 10s*/
.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/

.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}

.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/

.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/

/*The stopwatch looks good now. Lets add some styles*/

/*Lets animate the digit now - the main part of this tutorial*/
/*We are using prefixfree, so no need of vendor prefixes*/
/*The logic of the animation is to alter the 'top' value of the absolutely
positioned .numbers*/
/*Minutes and Seconds should be limited to only '60' and not '100'
Hence we need to create 2 animations. One with 10 steps and 10 digits and
the other one with 6 steps and 6 digits*/
@keyframes moveten {
  0% {top: 0;}
  100% {top: -460px;} 
  /*height = 40. digits = 10. hence -400 to move it completely to the top*/
}

@keyframes movesix {
  0% {top: 0;}
  100% {top: -276px;} 
  /*height = 40. digits = 6. hence -240 to move it completely to the top*/
}

    </style>
    <script>
      function measureTime() {
          var url = window.location.search.substr(1);
          document.querySelector('iframe').setAttribute('src',
            url + '?' + Math.random());
          document.querySelector('#start').setAttribute('checked', 'checked');

          document.querySelector('iframe').addEventListener('load',
              function () {
                  document.querySelector('#stop').setAttribute('checked',
                      'checked');
                  document.querySelector('.timer').classList.add('completed');
              });        
      }

      window.addEventListener('load', function () {
          setTimeout(measureTime,1000);
      });
    </script>
  </head>
  <body>
    <input id="start" type="checkbox" style="display: none;">
    <input id="stop" type="checkbox" style="display: none;">
    <iframe>
    </iframe>
    <div class="timer">
<!--
      <div class="cell">
        <div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell">
        <div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell divider"><div class="numbers">:</div></div>
      <div class="cell">
        <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
      </div>
      <div class="cell">
        <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell divider"><div class="numbers">:</div></div>
-->      
      <div class="cell">
        <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
      </div>
      <div class="cell">
        <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell divider"><div class="numbers">.</div></div>
      <div class="cell">
        <div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell">
        <div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell">
        <div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>    
      </div>
  </body>
</html>